/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
.buttonFilter {
  display: flex;
  justify-content: center;
  height: 30px;
  gap: 10px;
  width: 100%;
  padding-bottom: 60px;
  padding-top: 20px;
}

.btn-category {
  border: 1px solid #1d6154;
  border-radius: 60px;
  height: 38px;
  background-color: white;
  color: #1d6154;
  font-weight: 700;
  font-size: 16px;
  width: auto;
  min-width: 100px;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 20px;
}

.btn-category:hover {
  background-color: #1d6154;
  color: white;
}
a {
  text-decoration: none;
}

/* Ajoutez ces styles pour la modal */

/* Modale 1 */
.modale {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modale-contenu {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  max-height: 670px;
  padding: 25px;
  border: 1px solid #888;
  width: 43%;
  border-radius: 10px;

  height: 688px;
  min-width: 450px;
}

.modale-contenu h2,
.modale-contenu2 h2 {
  text-align: center;
  padding-top: 40px;
}

.modale-contenu input {
  position: relative;
  bottom: 20px;
  left: 50%;
  transform: translatex(-50%);
  height: 36px;
  width: 37.6%;
  border: none;
}

.modale-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  box-sizing: border-box;
  padding: 80px 80px 140px 80px;
}

.modale-gallery figure {
  box-sizing: border-box;
  position: relative;
}

.modale-gallery figure > img {
  height: 102.57px;
  max-width: 100%;
  width: auto;
  text-decoration: none;
}

.blackWindow {
  position: absolute;
  height: 17px;
  width: 17px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  top: 0;
  right: 0;
}

.blackWindow i {
  color: white;
  position: relative;
  height: 10px;

  font-size: 10px;
}

.greybar {
  position: relative;
  text-align: center;
  width: 66%;
  margin: auto;
  margin-top: 168px;
  border-top: 200px;
  border: solid 1px #b3b3b3;
  margin-bottom: 25px;
}

.greybar2 {
  position: relative;
  text-align: center;
  width: 66%;
  margin: auto;
  margin-top: 140px;
  border-top: 200px;
  border: solid 1px #b3b3b3;
  margin-bottom: 25px;
}

.closeModale--top-right {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Modale2 */

.modalContent {
  display: flex;
  flex-direction: column;
}

/* .modalCategory,
#modalTitle {
  margin-left: 40px;
} */

.formulaireAjoutProjet {
  display: none;
}

.modale-contenu2 {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  max-height: 670px;
  padding: 25px;
  border: 1px solid #888;
  width: 43%;
  border-radius: 10px;

  height: 688px;
  min-width: 450px;
}
.modale-contenu2 #validate {
  position: relative;
  bottom: 20px;
  
  height: 36px;
  width: 37.6%;
  border: none;
}

.greySquareModale2 {
  background-color: red;
  display: block;
  flex-direction: column;
  width: 66%;
  padding: 20px 0px 20 0px;
  margin: auto;
}

.modalTitleContainer {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  gap: 15px;
  width:72%
  
}
/*  */
.modalCategory {
  width: 89%;
  padding: 8px;
  margin-top: 15px;
  display: block;
  text-align: center;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

#selectorTitle {
  width: 86%;
  padding: 8px;
  /* margin-top: 15px; */
  text-align: center;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
/*  */

.textTitle {
  width: 80%;
}

.mountaincontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  min-height: 169px;
  background-color: #e8f1f6;
  width: 66%;
}

.fa-mountain-sun {
  font-size: 50px;
  border: 8px solid #cbd6dc;
  border-color: #cbd6dc;
  border-radius: 5px;
  color: #cbd6dc;
  width: 68.14px;
  height: 59.62px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 2px;
}

.ImgUploadBtn {
  background-color: rgb(183 180 180);
  border: solid rgb(183 180 180);
  color: rgb(99, 99, 179);
  font-size: 12px;
  cursor: pointer;

  width: 37.6%;
}

.AddPicturePhrase {
  cursor: pointer;
  margin: 2% 30%;
  padding: 7px 0 7px 0;
  border-radius: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  background-color: #cbd6dc;
  border: none;
  color: #306685;
}

.imgFormatAlert {
  display: flex;
  justify-content: center;
  font-size: 8px;
}

#imageUrl {
  display: none;
}

#boutonValidation {
  margin-top: 25px;
  color: white;
  background-color: grey;
  border: grey;
}
